array_assignments.ion 0.000324620s
array_methods.ion 0.000221001s
arrays.ion 0.000198168s
arrays_with_braces.ion 0.000252471s
basic_condition.ion 0.000219256s
braces.ion 0.000268756s
break.ion 0.000280731s
builtin_piping.ion 0.000228720s
color_test.ion 0.000247789s
command-substitutions.ion 0.000188222s
comments.ion 0.000232461s
conditionals.ion 0.000237262s
continue.ion 0.000229599s
else_if.ion 0.000558535s
exists.ion 0.000265985s
fail.ion 0.000228421s
fibonacci.ion 0.000236413s
fn.ion 0.000440274s
for.ion 0.000251917s
function_piping.ion 0.000238868s
glob.ion 0.000367196s
herestring.ion 0.000423482s
inner_expansions.ion 0.000225377s
let.ion 0.000231244s
match.ion 0.000393217s
methods.ion 0.000230475s
multiline-arrays.ion 0.000241471s
multiple-lines.ion 0.000257809s
nested_conditions.ion 0.000372388s
nested_for.ion 0.000236329s
not.ion 0.000245459s
pipelines.ion 0.000241035s
scopes.ion 0.000347247s
script_exec.ion 0.000233666s
strings.ion 0.000311567s
while.ion 0.000372508s
