array_assignments.ion 0.000378434s
array_methods.ion 0.000271493s
arrays.ion 0.000650006s
arrays_with_braces.ion 0.000245790s
basic_condition.ion 0.000240018s
braces.ion 0.000238225s
break.ion 0.000253894s
builtin_piping.ion 0.000238527s
color_test.ion 0.000240145s
command-substitutions.ion 0.000244207s
comments.ion 0.000237473s
conditionals.ion 0.000238094s
continue.ion 0.000239293s
else_if.ion 0.000238410s
exists.ion 0.000238906s
fail.ion 0.000248338s
fibonacci.ion 0.000249638s
fn.ion 0.000245006s
for.ion 0.000245794s
function_piping.ion 0.000248026s
glob.ion 0.000244100s
herestring.ion 0.000244468s
inner_expansions.ion 0.000250048s
let.ion 0.000243655s
match.ion 0.000244741s
methods.ion 0.000276658s
multiline-arrays.ion 0.000246785s
multiple-lines.ion 0.000245504s
nested_conditions.ion 0.000242605s
nested_for.ion 0.000226091s
not.ion 0.000242381s
pipelines.ion 0.000241742s
scopes.ion 0.000241499s
script_exec.ion 0.000233643s
strings.ion 0.000225746s
while.ion 0.000237478s
