array_assignments.ion      0.000240539
array_methods.ion          0.000281431
arrays.ion                 0.000245731
arrays_with_braces.ion     0.000476467
basic_condition.ion        0.000266780
braces.ion                 0.000241510
break.ion                  0.000313642
builtin_piping.ion         0.000256032
color_test.ion             0.000253150
command-substitutions.ion  0.000242006
comments.ion               0.000261471
conditionals.ion           0.000280284
continue.ion               0.000278109
else_if.ion                0.000267490
exists.ion                 0.000275639
fail.ion                   0.000269857
fibonacci.ion              0.000239840
fn.ion                     0.000239008
for.ion                    0.000251706
function_piping.ion        0.000248401
glob.ion                   0.000254041
herestring.ion             0.000280422
inner_expansions.ion       0.000319765
let.ion                    0.000259338
match.ion                  0.000278759
methods.ion                0.000256649
multiline-arrays.ion       0.000239579
multiple-lines.ion         0.000242128
nested_conditions.ion      0.000237927
nested_for.ion             0.000237165
not.ion                    0.000236242
pipelines.ion              0.000248289
scopes.ion                 0.000255989
script_exec.ion            0.000244493
strings.ion                0.000245152
while.ion                  0.000238573
