array_assignments.ion      0.000331540
array_methods.ion          0.000286822
arrays.ion                 0.000155707
arrays_with_braces.ion     0.000146670
basic_condition.ion        0.000155057
braces.ion                 0.000152580
break.ion                  0.000158761
builtin_piping.ion         0.000186408
color_test.ion             0.000188989
command-substitutions.ion  0.000173809
comments.ion               0.000147198
conditionals.ion           0.000160260
continue.ion               0.000143139
else_if.ion                0.000172871
exists.ion                 0.000159765
fail.ion                   0.000162390
fibonacci.ion              0.000157263
fn.ion                     0.000159370
for.ion                    0.000162347
function_piping.ion        0.000167740
glob.ion                   0.000184011
herestring.ion             0.000190068
inner_expansions.ion       0.000213646
let.ion                    0.000193824
match.ion                  0.000141248
methods.ion                0.000151908
multiline-arrays.ion       0.000151316
multiple-lines.ion         0.000168683
nested_conditions.ion      0.000163736
nested_for.ion             0.000199267
not.ion                    0.000187366
pipelines.ion              0.000155655
scopes.ion                 0.000185241
script_exec.ion            0.000195759
strings.ion                0.000240247
while.ion                  0.000191514
