for i in [1 2 3 4 5 6]
  match $((i % 2))
    case 0; echo "Even!"; end
    case 1; echo "Odd!" ; end
  end
end

let out1 = "/foo/bar/baz.tar.gz: application/x-gzip";
let out2 = "/foo/bar/baz.quxx: application/quxx-archive";

fn analyze output
  match @split(output)[1]
    case application/x-gzip; echo "Use tar -xzf"; end
    case _ ; echo "Unknown file type"; end
  end
end

analyze $out1
analyze $out2

fn wildcard input
  match input
    case _; echo "WILDCARD!"; end
    case huh; echo "U N R E A C H A B L E"; end
  end
end

wildcard "FOOOOO"
wildcard "huh"
